<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android.iml" filepath="$PROJECT_DIR$/.idea/modules/android.iml" group="android" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="android/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1238410884/flutter_unity.iml" filepath="$PROJECT_DIR$/.idea/modules/1238410884/flutter_unity.iml" group="android/flutter_unity" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/unityExport/unityExport.iml" filepath="$PROJECT_DIR$/.idea/modules/unityExport/unityExport.iml" group="android/unityExport" />
    </modules>
  </component>
</project>