<component name="libraryTable">
  <library name="Gradle: io.flutter:x86_64_debug:1.0.0-073263e39d1d12313c9622ac3788cc9f2b01f582@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/x86_64_debug/1.0.0-073263e39d1d12313c9622ac3788cc9f2b01f582/acd636a3d3b452611616183aa216c72f279e794d/x86_64_debug-1.0.0-073263e39d1d12313c9622ac3788cc9f2b01f582.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>